<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:id="@+id/scroll"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avatar_button_text"
                android:onClick="AvatarPopup"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/avatarSelect"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OR"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/textViewOr" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Continue"
                android:id="@+id/Continue"
                android:onClick="Continue"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
 </ScrollView>